{
  "name": "mix",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "repository": "https://github.com/Cussys2/mix.git",
  "author": "Jeredy",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
